# README #


### What is this repository for? ###

* Conftrol Webasto Thermo Top Parking Heater from Microcontroller.

### How do I get set up? ###

* Elektrische Verbindung: https://sourceforge.net/p/libwbus/libwbus/ci/master/tree/k_line.png